<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments/fragment::head"></head>

<body style="background-color: rgba(233, 238, 238, 0.459) !important">

<!--Sidebar-->
<div class="containers" th:insert="fragments/fragment::sidebar"></div>

<!--<section>-->
    <div class="conDiv">
<!--        <h1 style="font-size: xx-large !important;">-->
<!--            Tableau de bord-->
<!--        </h1>-->
<!--        <div class="flex-2">-->
<!--            <div class="col-1" style="margin-top: -30px !important; color: black; font-size: larger">-->
<!--                <p style="margin-left: 5px; color: black; font-size: larger">Nombre d'élève</p>-->
<!--                <div class="col-1-1" style="margin-left: -7rem !important">126 100</div>-->
<!--            </div>-->
<!--            <div class="col-2" style="margin-top: -25px !important; color: black; font-size: larger">-->
<!--                <p style="margin-left: 5px; ">Nombre de Professeurs</p>-->
<!--                <div class="col-1-1" style="margin-left: -7rem !important">-->
<!--                    126 100-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-3" style="margin-top: 20px !important; color: black; font-size: larger">-->
<!--                <p style="margin-left: 5px; color: black; font-size: larger">Nombre d'Utilisateurs</p>-->
<!--                <div class="col-1-1" style="margin-left: -7rem !important">-->
<!--                    126 100-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-4" style="margin-top: 20px !important; color: black; font-size: larger">-->
<!--                <p style="margin-left: 5px; color: black; font-size: larger">Elève par genre</p>-->
<!--                <div class="col-1-4"></div>-->
<!--            </div>-->
<!--        </div>-->


        <div class="flex-container">
            <div class="flex-item flex-item-1">
                <div class="" >
                    <p style="margin-left: 5px; color: black; font-size: larger !important">Nombre d'élève</p>
                    <div class="col-1-1" style="margin-left: 7rem !important; color: black;">126 100</div>
                </div>
            </div>
            <div class="flex-item flex-item-2">
                <div class="" >
                    <p style="margin-left: 5px; color: black; font-size: larger !important">Nombre de professeur</p>
                    <div class="col-1-1" style="margin-left: 7rem !important; color: black;">126 100</div>
                </div>
            </div>
        </div>

        <div class="flex-container">
            <div class="flex-item flex-item-1">
                <div class="" >
                    <p style="margin-left: 5px; color: black; font-size: larger !important">Nombre d'élève</p>
                    <div class="col-1-1" style="margin-left: 7rem !important; color: black;">126 100</div>
                </div>
            </div>
            <div class="flex-item flex-item-2">
                <div class="" >
                    <p style="margin-left: 5px; color: black; font-size: larger !important">Elève par genre</p>
                    <div class="col-1-1" style="margin-left: 7rem !important; color: black;">126 100</div>
                </div>
            </div>
        </div>
    </div>


<!--</section>-->
<!-- End Sidebar -->
</body>
</html>
<!--<script th:src="@{app.js}"></script>-->
<style>
    section{
    position: fixed;
    width: 50%;
    }
    .flex-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      justify-content: center;
      width: 70%;
      height: 400px;
      border-radius: 5px;
      margin: 1.7rem;
      padding: 2.5rem;
      margin-left: 13.5rem;
      margin-top: 6px;
}
    .conDiv {
       padding: 2rem;
       margin-left: 17rem;
       margin-top: 2.5rem;
    }

    .col-1-4 {
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 170px;
      height: 170px;
      position: absolute;
      top: 24rem;
      /* left: 0; */
      margin-right: 4.5%;
      border-radius: 100%;
      font-size: xx-large;
}

    @import "neat";
@import "bourbon";

* {
  box-sizing: border-box;
}

.flex-container {
  padding: 0;
  margin: 0;
  margin: -1em auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  background-color: rgb(255, 255, 255);
  color: white;
  font-weight: bold;
  text-align: center;
  margin: 1em;
  height: 15rem;
  flex: 1 1 auto;
  border-radius: 5px;
  box-shadow: 0, 2px, 10px,rgb(145, 144, 144);

  // whatever the breakpoints are that scaffold has set.
  @media screen and (min-width: 320px) {
   width: 100vw;
  }

  @media screen and (min-width: 640px) {
   width: calc(50vw - 4em);
  }

  @media screen and (min-width: 960px) {
   width: calc(25vw - 4em);

    &:first-child {
      //margin-left: auto;
    }

    &:last-child {
      //margin-right: auto;
    }
  }

  @media screen and (min-width: 1280px) {

  }
}

</style>